# Generated by Django 3.2.4 on 2021-06-13 19:24

from django.db import migrations
from person.models import Person
from garage.models import Garage

class Migration(migrations.Migration):

    dependencies = [
        ('person', '0001_initial'),
        ('garage', '0001_initial')
    ]

    def add_users(apps, schema_editor):

        admin = Person.objects.create(
            username = "user1",
            first_name= "João",
            last_name = "Pereira",
            email = "meu_email@email.com",
            phone = 1234567,
            is_staff = True,
            is_superuser = True
        )

        admin.set_password("password")

        admin.save()

        Garage.objects.create(
            person = admin
        )

        consumer =  Person.objects.create(
            username = "consumer",
            first_name= "João",
            last_name = "Pereira",
            email = "consumer@email.com",
            phone = 1234567
        )

        consumer.set_password("password")

        consumer.save()

        Garage.objects.create(
            person = consumer
        )
    operations = [
        migrations.RunPython(add_users, atomic=True)
    ]
