# Generated by Django 3.2.4 on 2021-06-13 21:17

from django.db import migrations
from garage.models import Vehicle
from garage.options import VehicleTypeOption

class Migration(migrations.Migration):

    dependencies = [
        ('garage', '0001_initial'),
    ]

    def add_vehicles(apps, schema_editor):

        Vehicle.objects.create(
            model = 'HB20',
            color = 'black',
            year = 2020,
            vehicle_type = VehicleTypeOption.CAR.value
        )

        Vehicle.objects.create(
            model = 'Onix',
            color = 'red',
            year = 2020,
            vehicle_type = VehicleTypeOption.CAR.value
        )

        Vehicle.objects.create(
            model = 'Intruder',
            color = 'red',
            year = 2010,
            vehicle_type = VehicleTypeOption.MOTORCYCLE.value
        )

    operations = [
        migrations.RunPython(add_vehicles, atomic=True)
    ]
